*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    color: #fff;
    background-color: #0E1218;
}
.body{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.head{
    width: 100%;
    display: flex;
}
.head h2{
    margin:  150px 0 0 300px;
}
.div-background{
    width: 300px;
    height: 500px;
    background-color: #fff;
    margin-left: 100px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 250px;
    height: 450px;
    background-color: #0E1218;
    border-radius: 40px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    

    

}
.card .head{
    display: flex;
    
    
    align-items: center;
    width: 100%;
    margin: 20px 0 10px 30px;
}
.card .head h1{
    font-size: 14px;
    margin-left: 15px;
}
.card .user-img{
    width: 200px;
    border-radius: 100px;
    position: relative;
    
    left: 25px;
}
.card .logo{
    width: 35px;
    border-radius: 50px;
    padding: 3px;
    border: 1px solid #fff;
}

.card-mini{
    position: relative;
    right: 50px ;
    top: -40px;
    display: flex;
    
    width: 140px;
    height: 160px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.452);
    border-radius: 30px;
    padding: 15px;

    
}
.card-mini .img{
    display: flex;
    
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    margin-right: 10px;
}
.card-mini .obs{
    display: flex;
    
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}
.card-mini .obs p{
    font-size: 14px;
    margin-top: 3px;
}
.card-mini .img-min{
    width: 16px;
}
#costumizar{
    padding: 15px 60px ;
    cursor: pointer;
    border: none;
    background-color: #1A1A1A;
    color: #fff;
    border-radius: 15px;

}
.active{
    background-color: #0E1218;
}